# WellnationAndroidApp

./: LICENSE  README.md
WellNation/: build.gradle  gradle.properties  settings.gradle
WellNation/app/: build.gradle  google-services.json
WellNation/app/src/androidTest/java/com/shubhasai/wellnation/: ExampleInstrumentedTest.kt
WellNation/app/src/main/: AndroidManifest.xml
WellNation/app/src/main/java/com/shubhasai/wellnation/: AmbulanceFragment.kt  AppointmentAdapter.kt  AppointmentData.kt  AppointmentFragment.kt  AppointmentbookingFragment.kt  AppointmentdetailsFragment.kt  AutomatebookingFragment.kt  BlogAdapter.kt  BlogFragment.kt  BlogdetailsFragment.kt  BloodbankFragment.kt  BookappointmentFragment.kt  BooktestsFragment.kt  CampaignAdapter.kt  CampaignFragment.kt  CarouselAdapter.kt  ChallengeAdapter.kt  ChannelAdapter.kt  ChannelData.kt  ChanneldetailsFragment.kt  CommunityFragment.kt  CustomWebChromeClient.kt  DepartmentAdapter.kt  DepartmentAdapter2.kt  DepartmentData.kt  DepartmentFragment.kt  DiseasesFragment.kt  DoctorInfo.kt  DoctorsAdapter.kt  DoctorsFragment.kt  DoctorsLogAdapter.kt  EmergencyActionAdapter.kt  EmergencyActivity.kt  EmergencyAlert.kt  EmergencyWidget.kt  ExerciseAdapter.kt  ExerciseFragment.kt  ExerciseStepsAdapter.kt  ExerciseVideoAdapter.kt  ExercisedetailsFragment.kt  (+70 more)
WellNation/app/src/main/java/com/shubhasai/wellnation/utils/: DialogUtils.kt  dateandtimeformat.kt
WellNation/app/src/main/res/drawable/: bg.xml  chat_background.xml  circle_drawable.xml  ic_call.xml  ic_campaign.xml  ic_cancel.xml  ic_clock.xml  ic_community.xml  ic_emergency.xml  ic_home.xml  ic_hospitalisation.xml  ic_location.xml  ic_mic.xml  ic_nextarrow.xml  ic_phoneicon.xml  ic_restart.xml  ic_search.xml  ic_send.xml  ic_share.xml  ic_star.xml  ic_trophy.xml  ic_usericon.xml  ic_video.xml  ic_wellcheck.xml  ic_youtube.xml  searchview_background.xml  shape_overlay.xml  speakout_tail.xml  tabbackground.xml  tabindicator.xml
WellNation/app/src/main/res/layout/: activity_emergency.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_signup.xml  activity_splash.xml  ambulance_dialoglayout.xml  appointment_item.xml  blog_item.xml  bot_drawerlayout.xml  buttom_qrscanner.xml  campaign_item.xml  carousel_item.xml  challenge_item.xml  channel_singleview.xml  department_item.xml  departmentwisedoctorlist.xml  dialog_lottie.xml  doctors_itemview.xml  doctorslog.xml  editprofile_drawerlayout.xml  emergency_action_item.xml  exercise_item.xml  exercisestepsdescription.xml  family_buttom_sheet.xml  family_member_singleview.xml  fragment_ambulance.xml  fragment_appointment.xml  fragment_appointmentbooking.xml  fragment_appointmentdetails.xml  fragment_automatebooking.xml  fragment_blog.xml  fragment_blogdetails.xml  fragment_bloodbank.xml  fragment_bookappointment.xml  fragment_booktests.xml  fragment_campaign.xml  fragment_channeldetails.xml  fragment_community.xml  fragment_department.xml  (+35 more)
WellNation/app/src/main/res/menu/: menu.xml
WellNation/app/src/main/res/mipmap-anydpi-v26/: ic_wellnaionlogo_round.xml
WellNation/app/src/main/res/navigation/: nav_graph.xml
WellNation/app/src/main/res/raw/: done.json  femaleicon.json  saved.lottie
WellNation/app/src/main/res/values/: colors.xml  ic_wellnaionlogo_background.xml  strings.xml  styles.xml  themes.xml
WellNation/app/src/main/res/values-night/: themes.xml
WellNation/app/src/main/res/values-night-v31/: themes.xml
WellNation/app/src/main/res/values-v21/: styles.xml
WellNation/app/src/main/res/values-v31/: styles.xml  themes.xml
WellNation/app/src/main/res/xml/: activity_splash_scene.xml  file_paths.xml  wellnation_emergency_widget_info.xml
WellNation/app/src/test/java/com/shubhasai/wellnation/: ExampleUnitTest.kt
WellNation/gradle/wrapper/: gradle-wrapper.properties
