<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shubhasai.wellnation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_healthpassportFragment"
            app:destination="@id/healthpassportFragment" />
        <action
            android:id="@+id/action_homeFragment_to_blogFragment"
            app:destination="@id/blogFragment" />
        <action
            android:id="@+id/action_homeFragment_to_booktestsFragment"
            app:destination="@id/booktestsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_diseasesFragment"
            app:destination="@id/diseasesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_hospitalsFragment"
            app:destination="@id/hospitalsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment" />
        <action
            android:id="@+id/action_homeFragment_to_appointmentbookingFragment"
            app:destination="@id/appointmentbookingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testbookingFragment"
            app:destination="@id/testbookingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_appointmentFragment"
            app:destination="@id/appointmentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_testFragment"
            app:destination="@id/testFragment" />
        <action
            android:id="@+id/action_homeFragment_to_servicesavailableFragment"
            app:destination="@id/servicesavailableFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ambulanceFragment"
            app:destination="@id/ambulanceFragment" />
        <action
            android:id="@+id/action_homeFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.shubhasai.wellnation.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/bookappointmentFragment"
        android:name="com.shubhasai.wellnation.BookappointmentFragment"
        android:label="fragment_bookappointment"
        tools:layout="@layout/fragment_bookappointment" >
        <argument
            android:name="hospitalid"
            app:argType="string" />
        <argument
            android:name="doctorid"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/healthpassportFragment"
        android:name="com.shubhasai.wellnation.HealthpassportFragment"
        android:label="fragment_healthpassport"
        tools:layout="@layout/fragment_healthpassport" />
    <fragment
        android:id="@+id/blogFragment"
        android:name="com.shubhasai.wellnation.BlogFragment"
        android:label="fragment_blog"
        tools:layout="@layout/fragment_blog" >
        <action
            android:id="@+id/action_blogFragment_to_blogdetailsFragment"
            app:destination="@id/blogdetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/booktestsFragment"
        android:name="com.shubhasai.wellnation.BooktestsFragment"
        android:label="fragment_booktests"
        tools:layout="@layout/fragment_booktests" />
    <fragment
        android:id="@+id/diseasesFragment"
        android:name="com.shubhasai.wellnation.DiseasesFragment"
        android:label="fragment_diseases"
        tools:layout="@layout/fragment_diseases" />
    <fragment
        android:id="@+id/hospitalsFragment"
        android:name="com.shubhasai.wellnation.HospitalsFragment"
        android:label="fragment_hospitals"
        tools:layout="@layout/fragment_hospitals" >
        <action
            android:id="@+id/action_hospitalsFragment_to_hospitaldetailsFragment"
            app:destination="@id/hospitaldetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.shubhasai.wellnation.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/hospitaldetailsFragment"
        android:name="com.shubhasai.wellnation.HospitaldetailsFragment"
        android:label="fragment_hospitaldetails"
        tools:layout="@layout/fragment_hospitaldetails" >
        <argument
            android:name="hospitaid"
            app:argType="string" />
        <action
            android:id="@+id/action_hospitaldetailsFragment_to_bookappointmentFragment"
            app:destination="@id/bookappointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.shubhasai.wellnation.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.shubhasai.wellnation.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
    <fragment
        android:id="@+id/appointmentbookingFragment"
        android:name="com.shubhasai.wellnation.AppointmentbookingFragment"
        android:label="fragment_appointmentbooking"
        tools:layout="@layout/fragment_appointmentbooking" />
    <fragment
        android:id="@+id/testbookingFragment"
        android:name="com.shubhasai.wellnation.TestbookingFragment"
        android:label="fragment_testbooking"
        tools:layout="@layout/fragment_testbooking" />
    <fragment
        android:id="@+id/servicesavailableFragment"
        android:name="com.shubhasai.wellnation.ServicesavailableFragment"
        android:label="fragment_servicesavailable"
        tools:layout="@layout/fragment_servicesavailable" />
    <fragment
        android:id="@+id/blogdetailsFragment"
        android:name="com.shubhasai.wellnation.BlogdetailsFragment"
        android:label="fragment_blogdetails"
        tools:layout="@layout/fragment_blogdetails" >
        <argument
            android:name="blogid"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/ambulanceFragment"
        android:name="com.shubhasai.wellnation.AmbulanceFragment"
        android:label="fragment_ambulance"
        tools:layout="@layout/fragment_ambulance" />
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.shubhasai.wellnation.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" >
        <action
            android:id="@+id/action_exerciseFragment_to_exercisedetailsFragment"
            app:destination="@id/exercisedetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/exercisedetailsFragment"
        android:name="com.shubhasai.wellnation.ExercisedetailsFragment"
        android:label="fragment_exercisedetails"
        tools:layout="@layout/fragment_exercisedetails" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/campaignFragment"
        android:name="com.shubhasai.wellnation.CampaignFragment"
        android:label="fragment_campaign"
        tools:layout="@layout/fragment_campaign" />
</navigation>