<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnboardingActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/onboarding_header"
        android:layout_weight=".6" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight=".4"
        android:orientation="vertical"
        android:layout_height="0dp">
        <com.faz.widgets.segmentedprogressbarlibrary.SegmentedProgressBar
            android:id="@+id/pbar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            app:maxValue="3"
            app:delimiterSize="4dp"
            android:layout_marginHorizontal="20dp"
            app:activeColor="?attr/colorSecondaryVariant"
            app:inactiveColor="@color/Baby_Blue"
            app:delimiterColor="?attr/colorOnPrimary"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:padding="2dp"
                android:gravity="center_horizontal"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="@string/tagline"
                android:layout_marginHorizontal="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:id="@+id/onboarding_prompts"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:lineSpacingExtra="5dp"
                android:layout_marginHorizontal="20dp"
                android:lines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@drawable/rectangular_button"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="40dp"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/next"
                android:id="@+id/btn_continue"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="15dp"
                android:text="@string/skip"
                android:textStyle="bold"
                android:id="@+id/btn_skip"
                android:padding="2dp"
                android:gravity="center"
                android:textSize="22sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>