<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".DiseasesFragment">

    <TextView
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Diseases"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_weight="1"
            android:layout_marginHorizontal="10dp"
            android:layout_width="0dp"
            android:hint="Diseases"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:startIconTint="@color/royal_blue"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:textSize="14sp"
                android:id="@+id/tvDiseases"
                android:inputType="textPersonName"
                android:layout_height="match_parent"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_marginHorizontal="5dp"
            android:layout_width="0dp"
            android:layout_margin="10dp"
            android:id="@+id/btnAddDiseases"
            android:text="Add Diseases Details"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>