<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChanneldetailsFragment">

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/sendreply"
        android:text="Reply"
        android:layout_margin="10dp"
        android:layout_gravity="end"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_height="wrap_content"
        android:text="Replies" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repliesRv"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="5dp"
        android:layout_height="wrap_content"/>

</LinearLayout>