<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeFragment">
    <LinearLayout
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="65dp">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profile_icon"
                android:layout_width="100dp"
                app:lottie_loop="true"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                android:layout_gravity="start|center_vertical"
                app:lottie_rawRes="@raw/maleicon" />
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="?attr/colorPrimary"
                android:text="Good Morning Sridhar!"
                android:textSize="26sp"
                android:textStyle="bold" />

        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:id="@+id/tvUpcomingAppointment"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="?attr/colorPrimary"
            android:text=" Upcoming Appointments "
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/rvUpcomingAppointment"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/tvUpcomingTests"
            android:layout_marginTop="10dp"
            android:textColor="?attr/colorPrimary"
            android:text=" Upcoming Tests "
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUpcomingTests"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="20dp"
            android:id="@+id/carouselRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="5dp">

                    <LinearLayout
                        android:id="@+id/btn_hospitals"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/hospital" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Hospital"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Ambulance"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ambulance"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Ambulance"
                            android:maxLines="1"
                            android:textSize="12sp" />

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/btn_tests"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/laboratory" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Tests"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/btn_healthpassport"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/passport" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Health Passport"
                            android:textSize="12sp" />

                    </LinearLayout>

                </TableRow>
                <!-- First row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="5dp">

                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/btn_community"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/community" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Wellnity"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/btn_help"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/help" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Help"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:id="@+id/btn_blogs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/blog" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Blogs"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Exercise"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/exercise"/>

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Exercise"
                            android:maxLines="1"
                            android:textSize="12sp" />

                    </LinearLayout>



                </TableRow>
                <!-- Second row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="5dp">



                </TableRow>
                <!-- 3rd row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="5dp">



                </TableRow>
            </TableLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Your Reports"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/btnHospitalisation"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:padding="10dp"
                        android:backgroundTint="@color/Navy_Blue"
                        android:src="@drawable/hospital"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:text="Hospitalisation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_nextarrow" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnAppointments"
                    android:padding="5dp"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:padding="10dp"
                        android:backgroundTint="@color/Navy_Blue"
                        android:src="@drawable/appointmentsreport"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:text="Appointments Report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_nextarrow" />

                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:id="@+id/btnTestreports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:padding="10dp"
                        android:src="@drawable/laboratory"
                        android:layout_height="50dp"/>
                    <TextView
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"
                        android:text="Test Reports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:scaleType="fitEnd"
                        android:src="@drawable/ic_nextarrow" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>