<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/profile_icon"
                android:layout_width="100dp"
                app:lottie_loop="true"
                android:layout_height="100dp"
                app:lottie_autoPlay="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_horizontal"
                app:lottie_rawRes="@raw/profileicon" />

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Doe"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="johndoe@email.com"
                android:textSize="12sp"
                android:layout_below="@+id/user_name"
                android:layout_alignStart="@+id/user_name"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/user_contact_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact: 555-555-5555"
                android:textSize="16sp"
                android:layout_below="@+id/user_email"
                android:layout_alignStart="@+id/user_email"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/user_emergency_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency Contact: 555-555-5555"
                android:textSize="16sp"
                android:layout_below="@+id/user_contact_number"
                android:layout_alignStart="@+id/user_contact_number"
                android:layout_marginTop="8dp"/>

            <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/user_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: 123 Main St, Anytown, USA"
                android:textSize="16sp"
                android:layout_below="@+id/user_emergency_contact"
                android:layout_alignStart="@+id/user_emergency_contact"
                android:layout_marginTop="8dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        app:tabIndicatorGravity="stretch"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@null"
        app:tabMode="fixed"
        android:layout_marginHorizontal="5dp"
        app:tabIndicator="@drawable/tabindicator"
        app:tabIndicatorAnimationMode="elastic"
        android:id="@+id/profiletab"
        android:layout_height="wrap_content"/>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:id="@+id/profileViewpager"
        android:layout_height="match_parent">
    </androidx.viewpager2.widget.ViewPager2>
</LinearLayout>
