<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginHorizontal="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <View
            android:layout_width="10dp"
            android:background="@drawable/circle_drawable"
            android:layout_height="10dp"/>
        <View
            android:layout_marginTop="-2dp"
            android:layout_width="5dp"
            android:background="@color/Navy_Blue"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/logdate"
                android:textSize="12sp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp"
                android:layout_marginStart="2dp"
                android:text="Doctors"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/doctorslogrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp"
                android:layout_marginStart="2dp"
                android:text="Medicines"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/medicinelogrv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp"
                android:layout_marginStart="2dp"
                android:text="Tests"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/testlogrv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
</LinearLayout>