<?xml version="1.0" encoding="utf-8"?>
<!-- item_reply.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="20dp"
            android:src="@drawable/ic_usericon"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/createdByTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceMedium" />

        <TextView
            android:id="@+id/createdAtTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>
