<?xml version="1.0" encoding="utf-8"?>
<!-- item_reply.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:textSize="14sp"
            android:autoLink="all"
            android:id="@+id/messageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="30dp"
                android:layout_margin="10dp"
                android:src="@drawable/usericon"
                android:layout_height="30dp"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/createdByTextView"
                android:textSize="11sp"
                android:layout_marginStart="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>

        <TextView
            android:layout_marginBottom="5dp"
            android:textSize="11sp"
            android:padding="5dp"
            android:id="@+id/createdAtTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>
