<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/wellnation_emergency_widget"
    android:initialLayout="@layout/wellnation_emergency_widget"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/ic_emergency"
    android:previewLayout="@layout/wellnation_emergency_widget"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen" />