plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("androidx.navigation.safeargs")
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.crashlytics'

}

android {
    namespace 'com.shubhasai.wellnation'
    compileSdk 33

    defaultConfig {
        applicationId "com.shubhasai.wellnation"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        Properties properties = new Properties()

        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.5'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Material UI
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // Animation Dependency
    implementation 'com.daimajia.androidanimations:library:2.4@aar'

    // Jetpack Navigation
    def nav_version = "2.5.0"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")


    // ViewPager2
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    // Segmented Progress Bar
    implementation 'com.github.faizator:SegmentedProgressBar:1.0'

    //lottie Animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Location Service
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.github.BirjuVachhani:locus-android:3.0.1'
    implementation 'com.github.imperiumlabs:GeoFirestore-Android:v1.5.0'
    implementation 'com.google.android.libraries.places:places:3.1.0'
    implementation 'com.google.maps:google-maps-services:0.18.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    //Barcode
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //OkHTTP
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.ColdTea-Projects:SmplrAlarm:2.1.0'
    //MpAndroid Plot
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Rating Bar
    implementation 'com.github.shallcheek:RatingBar:v1.0'

    // Google Fit
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    //Progress Bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.github.MackHartley:RoundedProgressBar:3.0.0'

}